{
  "name": "api-k6",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CIRCLECI-GWP/api-performance-testing-with-k6.git"
  },
  "private": true,
  "dependencies": {
    "k6": "^0.0.0"
  }
}
